# elasticsearch-opennlp-auto-tagging

./: .gitignore  README.md  content-1.json  content-2.json  content-3.json  content-4.json  pom.xml  rebuild.bat
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/action/autotagging/: AutoTaggingAction.java  AutoTaggingRequest.java  AutoTaggingRequestBuilder.java  AutoTaggingResponse.java  TransportAutoTaggingAction.java
src/main/java/org/elasticsearch/index/mapper/autotagging/: AutoTaggingIndexModule.java  AutoTaggingMapper.java  RegisterAutoTaggingType.java
src/main/java/org/elasticsearch/plugin/mapper/autotagging/: AutoTaggingPlugin.java
src/main/java/org/elasticsearch/rest/autotagging/: RestAutoTaggingAction.java
src/main/java/org/elasticsearch/service/autotagging/: AutoTaggingMaster.java  AutoTaggingWorker.java  CallableAutoTagging.java  DocumentTaggerService.java
src/main/resources/: es-plugin.properties
src/test/java/org/elasticsearch/index/mapper/autotaggings/: AutoTaggingTest.java
